[33m5700928[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcami-tienda-backend[m[33m, [m[1;31morigin/cande-tienda-frontend[m[33m)[m HEAD@{0}: reset: moving to origin/cande-tienda-frontend
[33m04b6c5e[m[33m ([m[1;31morigin/cami-tienda-backend[m[33m, [m[1;31morigin/cami-tienda[m[33m)[m HEAD@{1}: Branch: renamed refs/heads/cami-tienda to refs/heads/cami-tienda-backend
[33m04b6c5e[m[33m ([m[1;31morigin/cami-tienda-backend[m[33m, [m[1;31morigin/cami-tienda[m[33m)[m HEAD@{3}: commit: mejoro organizacion backend
[33m4f26970[m HEAD@{4}: commit: agrego estructura para back de tienda
[33m617636b[m HEAD@{5}: commit: rename server por app
[33mafa0b6c[m HEAD@{6}: checkout: moving from main to cami-tienda
[33m90b241a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: commit: Inicializar proyecto Angular y Node
[33mafa0b6c[m HEAD@{8}: merge cami-tienda: Fast-forward
[33ma4d7281[m HEAD@{9}: checkout: moving from cami-tienda to main
[33mafa0b6c[m HEAD@{10}: commit: Inicializar frontend Angular y backend Node
[33ma4d7281[m HEAD@{11}: reset: moving to HEAD
[33ma4d7281[m HEAD@{12}: checkout: moving from main to cami-tienda
[33ma4d7281[m HEAD@{13}: clone: from https://github.com/CandelaRoger/TP_TW2.git
